name=RAK12035_SoilMoisture
version=1.0.4
author=Bernd Giesecke <bernd.giesecke@rakwireless.com>
maintainer=Bernd Giesecke <bernd.giesecke@rakwireless.com>
sentence=Provide access to all functions of the RAKwireless RAK12023/RAK12035 Soil Moisture Sensor.
paragraph=
category=Sensors
url=https://github.com/rakwireless/RAK12035_SoilMoisture
architectures=*
